log_errors = ${PHP_LOG_ERRORS}
error_reporting = ${PHP_ERROR_REPORTING}

; Override default PHP settings to allow for uploads larger than 2M
upload_max_filesize = 200M
post_max_size = 210M

# https://www.mediawiki.org/wiki/Extension:Flow#.22maximum_function_nesting_level_of_.27100.27_reached.2C_aborting.22
xdebug.max_nesting_level = 200
